#MySQL database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/cms?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
jdbc.sql.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#dbcp setting
dbcp.initialSize=10
dbcp.minIdle=5
dbcp.maxActive=40
dbcp.maxIdle=20
dbcp.logAbandoned=true
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=120
dbcp.maxWait=60000
dbcp.timeBetweenEvictionRunsMillis=3600000
dbcp.numTestsPerEvictionRun=10
dbcp.minEvictableIdleTimeMillis=3600000
dbcp.poolPreparedStatements=true
dbcp.maxPoolPreparedStatementPerConnectionSize=20

#redis setting
redis.hostName=127.0.0.1
redis.port=6379
redis.password=
redis.timeout=100000
redis.maxTotal=10
redis.maxIdle=10
redis.minIdle=2
redis.maxWaitMillis=15000
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
